MONGODB_URL= 'mongodb+srv://vlimax:U1ZeJTW1HScmNe1I@website.aszkpcb.mongodb.net/Website?retryWrites=true&w=majority'
GITHUB_CLIENT_ID = bb80a38f4ac5ebe170ff
GITHUB_CLIENT_SECRET=9b46468758cc0de15f62076df2e37eff083ab4fd
NEXTAUTH_SECRET = secret_text_for_nextauth
NEXTAUTH_URL = http://localhost:3000

PUBLIC_KEY = public_9JIOKUPjzMUz7+VdIzEiNESGAOQ=
PRIVATE_KEY = private_8dQnSu2nj+PHwmG1V0ykgyFIPfY=
URLENDPOINT = https://ik.imagekit.io/djz1cs7qua

GOOGLE_CLIENT_ID= 1041220683888-tj8joje69rkdilral1c0pevlorm1a6kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
